*, **, *::after, **::after, *::before, **::before {
    box-sizing: border-box;
}

body {
    font-family: "Sora", sans-serif;
    margin: 0;
}

button {
    font-family: "Sora", sans-serif;
}

:root {
    --primary-color: #e96d1f;
    --secondary-color: #081332;
}

.login__section {
    background-image: url('../img/fondoDelInventario.webp');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    place-content: center;
}

.card__login {
    background-color: #383838ab;
    border-radius: 15px;
    width: 25em;
    height: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card__login>h2 {
    font-size: 35px;
    margin: 0;
    font-weight: 400;
    color: #fff;
}

.card__login>img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 150px;
    height: auto;
}

.card__login input {
    width: 65%;
    height: 2.5rem;
    border: none;
    border-radius: 15px;
    background-color: #fff;
    margin-top: 1em;
    padding-left: 15px;
}

.card__login > a {
    margin-top: 3em;
}

.card__login > a > button {
    width: 200px;
    height: 2.5rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 15px;
    color: #fff;
    font-weight: 400;
    font-size: .9rem;
    cursor: pointer;
}

.dashboard__container {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    display: flex;
    justify-content: center;
    width: 15%;
    background-color: #081332;
    position: sticky;   /* AquÃ­ cambiaremos a sticky */
    top: 0;             /* Asegura que el sidebar se quede pegado en la parte superior al hacer scroll */
    height: 100vh;      /* Esto asegura que el sidebar tenga altura completa */
}

.sidebar__header {
    padding: 2em;
    width: 70%;
}

.sidebar__header img {
    width: 100%;
    height: auto;
}

.sidebar__menu {
    margin-top: 50px;
}

.dashboard__content {
    flex-grow: 1; 
    display: flex;
    min-height: 100%;
    flex-direction: column;
    background-color: aliceblue;
    position: relative; 
    padding: 0 3em 3em;
}

.dashboard__content>nav {
    display: block;
    height: 3.5em;
    width: 100%;
    background-color: rgb(248, 248, 248);
}

.dash__elements {
    padding: 5em;
}

.dash__cards {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 24%);
    gap: 1.33%;
}

.dash__cards>div {
    height: 150px;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.411);
    display: flex;
    flex-direction: column;
}

.dash__cards h3 {
    color: #fff;
    font-weight: 300;
    margin-left: 30px;
}

.dash__cards span {
    color: #fff;
    font-weight: 500;
    font-size: 2rem;
    margin-left: 30px;
}

.a__card__op {
    display: flex;
    width: 100%;
    justify-content: end;
}

.dash__cards a {
    color: #fff;
    font-size: .7rem;
    font-weight: 300;
    margin-top: 1rem;
    margin-right: 30px;
}

.card__op1 {
    background-color: #55abd3;
}

.card__op2 {
    background-color: #62a1d4;
}

.card__op3 {
    background-color: #226299;
}

.card__op4 {
    background-color: #262c44;
}

.dash__btn {
    display: flex;
    justify-content: end;
    margin-bottom: 40px;
}

.dash__btn__element {
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4bb1a8;
    color: #fff;
    height: 45px;
    width: 200px;
    padding: 15px;
    font-weight: 400;
    font-size: .8rem;
    cursor: pointer;
    border-radius: 15px;
    transition: scale .9s all;
}

.dash__btn__element:active {
    transform: scale(.98);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    clip-path: inset(0% 0% round 15px);
    background-color: #f1f1f1;
    margin: 15% auto;
    padding: 30px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    overflow-y: auto;
    height: 310px;
}

.modal-content::-webkit-scrollbar {
    width: 6px;
    border-radius: 15px;
}

.modal-content::-webkit-scrollbar:window-inactive {
    display: none;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #09C;
    border-radius: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content>h2 {
    font-weight: 400;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form__product {
    display: flex;
    flex-direction: column;
}

.input__box {
    display: flex;
    flex-direction: column;
}

.input__box span {
    font-weight: 300;
    color: #5a5a5a;
    font-size: 1rem;
    margin-top: 10px;
}

.input__box input {
    margin-bottom: 10px;
    height: 35px;
    border: 1.2px solid darkgray;
    border-radius: 5px;
    padding-left: 1em;
}

.btn__modal {
    margin-top: 40px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.btn__modal button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 6px;
    height: 40px;
    padding: 1em;
    width: 200px;
    cursor: pointer;
    font-weight: 400;
    font-size: .9em;
    color: #fff;
}

.add__component {
    background-color: #1d5c75;
}

.save__product {
    background-color: #4bb1a8;
}

.input__box__components {
    display: flex;
    flex-direction: column;
}

.delete__input {
    height: 40px;
    display: grid;
    place-content: center;
    margin-bottom: 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.componente {
    display: flex;
    gap: 10px
}